<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="gameScreen" alignment="CENTER" onKeyPressed="#input" prefHeight="768.0" prefWidth="432.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="levi.progettone.controller.GameController">
   <HBox alignment="CENTER" prefHeight="35.0" prefWidth="93.0">
      <children>
         <ImageView fx:id="p3" fitHeight="54.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="p2" fitHeight="54.0" fitWidth="36.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="p1" fitHeight="54.0" fitWidth="36.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </HBox>
   <Pane fx:id="level" focusTraversable="true" prefHeight="670.0" prefWidth="432.0" />
   <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" prefHeight="20.0" prefWidth="150.0" text="Go Back" />
</VBox>
