<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="levi.progettone.controller.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Button fx:id="start" onAction="#goDelete" text="START" textAlignment="CENTER" />
   <Button fx:id="options" mnemonicParsing="false" onAction="#apriMenu" text="OPTIONS" />
   <Button fx:id="exit" mnemonicParsing="false" onAction="#esci" text="QUIT" />
   <Label fx:id="errors" text="by nic :P" />
</VBox>
